# TourismPlatform

./: temp-lines.ps1
server/: Server.slnx  instruction.txt
server/Server.Api/: Program.cs  Server.Api.csproj  Server.Api.http  appsettings.Development.json  appsettings.json
server/Server.Api/Controllers/: AuthController.cs  ExchangeController.cs  HouseTypesController.cs  HousesController.cs  PhotosController.cs  PublicPageController.cs  ReferenceDataController.cs  SuperUserPermissionsController.cs  TourCategoriesController.cs  ToursController.cs  WeatherForecastController.cs
server/Server.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
server/Server.Api/Infrastructure/Identity/: IdentitySeeder.cs  SuperUserOptions.cs
server/Server.Api/Infrastructure/Media/: IPhotoCommitService.cs  PhotoCommitService.cs
server/Server.Api/Infrastructure/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
server/Server.Api/Infrastructure/Persistence/: ApplicationDbContext.cs
server/Server.Api/Infrastructure/Properties/: HouseService.cs
server/Server.Api/Infrastructure/Security/: JwtSettings.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
server/Server.Api/Properties/: launchSettings.json
server/Server.Api/Services/: AuthService.cs  IAuthService.cs  PhotoCleanupService.cs  ReferenceDataSeeder.cs
server/Server.Modules.Exchange/: Class1.cs  Server.Modules.Exchange.csproj
server/Server.Modules.Exchange/Application/Services/: IExchangeService.cs
server/Server.Modules.Exchange/Domain/: _ModuleAnchor.cs
server/Server.Modules.Exchange/Domain/Currencies/: Currency.cs
server/Server.Modules.Exchange/Domain/Orders/: ExchangeOrder.cs  ExchangeOrderStatus.cs
server/Server.Modules.Exchange/Domain/Rates/: ExchangeRateSnapshot.cs
server/Server.Modules.Exchange/Infrastructure/Configurations/: CurrencyConfiguration.cs  ExchangeOrderConfiguration.cs  ExchangeRateSnapshotConfiguration.cs
server/Server.Modules.Exchange/Infrastructure/Repositories/: CurrencyRepository.cs  ExchangeOrderRepository.cs  ExchangeRateRepository.cs
server/Server.Modules.Identity/: Class1.cs  Server.Modules.Identity.csproj
server/Server.Modules.Identity/Application/Services/: ISuperUserPermissionService.cs
server/Server.Modules.Identity/Contracts/Auth/: LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshRequest.cs  RegisterRequest.cs
server/Server.Modules.Identity/Contracts/Permissions/: CreatePermissionDefinitionRequest.cs  PermissionDefinitionDto.cs  UpdatePermissionDefinitionRequest.cs
server/Server.Modules.Identity/Domain/: ApplicationRole.cs  ApplicationUser.cs  PermissionDefinition.cs  RefreshToken.cs  RolePermission.cs  UserPermission.cs  _ModuleAnchor.cs
server/Server.Modules.Identity/Domain/Permissions/: PermissionDefinition.cs  RolePermission.cs  UserPermission.cs
server/Server.Modules.Identity/Domain/RefreshTokens/: RefreshToken.cs
server/Server.Modules.Identity/Domain/Roles/: ApplicationRole.cs
server/Server.Modules.Identity/Domain/Users/: ApplicationUser.cs
server/Server.Modules.Identity/Infrastructure/Configurations/: PermissionDefinitionConfiguration.cs  RefreshTokenConfiguration.cs  RolePermissionConfiguration.cs  UserPermissionConfiguration.cs
server/Server.Modules.PublicWeb/: Server.Modules.PublicWeb.csproj
server/Server.Modules.PublicWeb/Application/Services/: PublicCallToActionService.cs  PublicContactInfoService.cs  PublicLearnMorePageService.cs  PublicSectionService.cs
server/Server.Modules.PublicWeb/Domain/: PublicCallToAction.cs  PublicContactInfo.cs  PublicLearnMorePage.cs  PublicSection.cs  PublicSectionType.cs  _ModuleAnchor.cs
server/Server.Modules.PublicWeb/Infrastructure/: PublicWebOptions.cs  PublicWebSeeder.cs
server/Server.Modules.PublicWeb/Infrastructure/Configurations/: PublicCallToActionConfiguration.cs  PublicContactInfoConfiguration.cs  PublicLearnMorePageConfiguration.cs  PublicSectionConfiguration.cs
server/Server.Modules.PublicWeb/Infrastructure/Defaults/: PublicWebDefaults.cs
(+570 files in other folders)
