<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Modules.Exchange\Server.Modules.Exchange.csproj" />
    <ProjectReference Include="..\Server.Modules.Identity\Server.Modules.Identity.csproj" />
    <ProjectReference Include="..\Server.Modules.Media\Server.Modules.Media.csproj" />
    <ProjectReference Include="..\Server.Modules.Properties\Server.Modules.Properties.csproj" />
    <ProjectReference Include="..\Server.Modules.Tours\Server.Modules.Tours.csproj" />
    <ProjectReference Include="..\Server.SharedKernel\Server.SharedKernel.csproj" />
  </ItemGroup>

</Project>
